<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPa-dq-m6H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="im1-TX-Hnt" kind="relationship" relationship="viewControllers" id="hR7-WN-0Zo"/>
                        <segue destination="w0p-EZ-wIQ" kind="relationship" relationship="viewControllers" id="Mk3-Tn-cDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="d1V-jJ-4Nq">
            <objects>
                <tableViewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="024-hb-JJp" customClass="LoginView" customModule="smsGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="18" id="Wo5-a6-Pql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.50124147060000002" green="0.72164028759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.50124147060000002" green="0.72164028759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.63018027929999998" green="0.64948897319999999" blue="0.91145833330000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qyw-lE-Ew8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummyCell" textLabel="epD-bv-IgX" rowHeight="46" style="IBUITableViewCellStyleDefault" id="bsH-HR-2ag">
                                        <rect key="frame" x="0.0" y="35" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsH-HR-2ag" id="cPa-iI-UjI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epD-bv-IgX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zTi-ql-eTL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="A0i-y2-29f">
                                        <rect key="frame" x="0.0" y="115" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0i-y2-29f" id="Fl5-yr-HBn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-ee-8Qx">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="36"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.20784313725490197" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-gu-Wox">
                                                    <rect key="frame" x="0.0" y="37" width="178" height="36"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.20784313730000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brj-eG-z77">
                                                    <rect key="frame" x="0.0" y="74" width="253" height="36"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.20784313730000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اسم المرسل (Tag Name) :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-lo-NkI">
                                                    <rect key="frame" x="178" y="37" width="134" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اسم المستخدم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-0m-QcS">
                                                    <rect key="frame" x="228" y="0.0" width="84" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="كلمة المرور :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-3f-MdR">
                                                    <rect key="frame" x="243" y="74" width="69" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pP0-09-RSb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="46" id="sMr-mq-E8r">
                                        <rect key="frame" x="0.0" y="257" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMr-mq-E8r" id="Lrh-CC-pXd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-eJ-ZeU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <animations/>
                                                    <state key="normal" title="دخول">
                                                        <color key="titleColor" red="0.35686274509803922" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="024-hb-JJp" eventType="touchUpInside" id="eEl-WW-WH4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="024-hb-JJp" id="9qN-hh-QNW"/>
                            <outlet property="delegate" destination="024-hb-JJp" id="CYA-3t-hDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LoginView" id="riT-BY-ydO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="password" destination="brj-eG-z77" id="Lx2-pi-RVC"/>
                        <outlet property="tagName" destination="8W0-gu-Wox" id="UeH-yN-L7V"/>
                        <outlet property="userName" destination="JYe-ee-8Qx" id="20W-Pr-lj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lio-hF-A1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-400"/>
        </scene>
        <!--Item-->
        <scene sceneID="WCn-Zr-qh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bL-TO-SGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eH0-6p-gOr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0y-Em-Ruv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-aG-Ezl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-662"/>
        </scene>
        <!--إضافة مجموعة-->
        <scene sceneID="1Nw-kq-Kpd">
            <objects>
                <tableViewController storyboardIdentifier="NewGroup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynb-hE-5XB" customClass="NewGroup" customModule="smsGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="18" id="2Su-69-q4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PUj-5B-gEO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6UR-vx-v8o">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UR-vx-v8o" id="Hyn-Gw-dD8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم المجموعة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-iV-oWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ynb-hE-5XB" id="phO-xB-NKs"/>
                            <outlet property="delegate" destination="ynb-hE-5XB" id="NdX-mv-OpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="إضافة مجموعة" id="nJ0-fI-fVw">
                        <barButtonItem key="rightBarButtonItem" title="تم" id="8Bd-4A-kz8">
                            <connections>
                                <action selector="doneAction:" destination="ynb-hE-5XB" id="k7c-D8-gLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="groupNameField" destination="TUh-iV-oWG" id="mlf-6q-Zkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-jk-QWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-416"/>
        </scene>
        <!--المجموعات-->
        <scene sceneID="52U-zU-GCs">
            <objects>
                <tableViewController storyboardIdentifier="GroupsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ln-6E-YwC" customClass="GroupsView" customModule="smsGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="DT7-7U-2lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Sxr-6u-w0I" rowHeight="50" style="IBUITableViewCellStyleDefault" id="h4s-ay-iCF">
                                <rect key="frame" x="0.0" y="144" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="h4s-ay-iCF" id="DIN-q8-I5W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="شباب البترول (35)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxr-6u-w0I">
                                            <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ln-6E-YwC" id="22Q-yz-1x5"/>
                            <outlet property="delegate" destination="6ln-6E-YwC" id="NOa-AM-X41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="المجموعات" id="qWc-xS-drj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qWM-VW-JUr">
                            <connections>
                                <segue destination="ynb-hE-5XB" kind="show" id="aDz-Fd-nei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-Oc-IQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="564"/>
        </scene>
        <!--شباب البترول-->
        <scene sceneID="Q2c-qz-Ag7">
            <objects>
                <tableViewController storyboardIdentifier="GroupDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STu-tb-iWz" customClass="GroupDetailsView" customModule="smsGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="juB-0Q-AHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="البحث بالاسم" id="DVi-Ba-dcs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="STu-tb-iWz" id="hBX-3P-4P0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GqO-56-aGw" detailTextLabel="0pc-IL-HVZ" style="IBUITableViewCellStyleValue1" id="kEF-h8-qOg">
                                <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEF-h8-qOg" id="wOa-e4-5uH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqO-56-aGw">
                                            <rect key="frame" x="15" y="14" width="29" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pc-IL-HVZ">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STu-tb-iWz" id="zln-m5-d70"/>
                            <outlet property="delegate" destination="STu-tb-iWz" id="XWB-V2-isA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="شباب البترول" id="lgA-GO-XRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFi-6a-euk">
                            <connections>
                                <action selector="selectContacts:" destination="STu-tb-iWz" id="3fg-YE-odr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f7e-Vz-Far" id="AAk-0e-9uX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-Ki-vVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f7e-Vz-Far">
                    <connections>
                        <outlet property="delegate" destination="STu-tb-iWz" id="uIs-gS-sjY"/>
                        <outlet property="searchBar" destination="DVi-Ba-dcs" id="2Es-3G-JqG"/>
                        <outlet property="searchContentsController" destination="STu-tb-iWz" id="fdb-1v-VDA"/>
                        <outlet property="searchResultsDataSource" destination="STu-tb-iWz" id="faf-Ru-5dF"/>
                        <outlet property="searchResultsDelegate" destination="STu-tb-iWz" id="fsy-S7-2Pd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2239" y="573"/>
        </scene>
        <!--رسالة جديدة-->
        <scene sceneID="e6X-mC-hHQ">
            <objects>
                <tableViewController storyboardIdentifier="NewMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEP-Gf-cI9" customClass="NewMessage" customModule="smsGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BwC-oW-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="نص الرسالة" id="car-Ls-WrM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="192" id="3xw-G3-31J">
                                        <rect key="frame" x="0.0" y="144" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xw-G3-31J" id="UAC-cQ-Lda">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-bS-cud">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.68249792070000004" green="0.32916423280000001" blue="0.84005042990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="54" id="VKH-DM-GCp">
                                        <rect key="frame" x="0.0" y="336" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKH-DM-GCp" id="2H3-pL-jew">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="المجموعة المستقبلة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-DF-RPt">
                                                    <rect key="frame" x="208" y="22" width="111" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kup-zG-ozP">
                                                    <rect key="frame" x="0.0" y="14" width="213" height="38"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="لم تحدد مجموعة">
                                                        <color key="titleColor" red="0.61960784310000006" green="0.29803921570000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectGroup:" destination="kEP-Gf-cI9" eventType="touchUpInside" id="pJR-l8-Ise"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ksz-eb-VZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jWO-CP-4Yz">
                                        <rect key="frame" x="0.0" y="426" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWO-CP-4Yz" id="WRa-iG-kdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-3A-2hp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.61960784310000006" green="0.29803921570000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="إرسال"/>
                                                    <connections>
                                                        <action selector="sendAction:" destination="kEP-Gf-cI9" eventType="touchUpInside" id="aOz-tb-2tq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kEP-Gf-cI9" id="SQK-LV-58v"/>
                            <outlet property="delegate" destination="kEP-Gf-cI9" id="Ahn-pg-g8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="رسالة جديدة" prompt="الرصيد : 989" id="oEe-05-N2j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selectedGroupOutlet" destination="kup-zG-ozP" id="Hwl-Aj-RZp"/>
                        <outlet property="textMessage" destination="fVL-bS-cud" id="PEO-8n-gU3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-e0-Ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="922"/>
        </scene>
        <!--رسالة جديدة-->
        <scene sceneID="ndf-pq-eao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im1-TX-Hnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="رسالة جديدة" image="second" selectedImage="first" id="1cp-2B-Jkx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtL-DI-yOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEP-Gf-cI9" kind="relationship" relationship="rootViewController" id="ftM-dt-92V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyD-8v-tSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="902"/>
        </scene>
        <!--المجموعات-->
        <scene sceneID="72K-3v-Zxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0p-EZ-wIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المجموعات" image="second" selectedImage="first" id="YLT-1q-oRB"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFM-50-Xpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ln-6E-YwC" kind="relationship" relationship="rootViewController" id="GDu-dB-kaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsg-bt-lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
